<!DOCTYPE html>
<html>
<head>
    <title>Party Contributions</title>
    <style>
        /* part b */
        table th, table td {
            background-color: yellow;
        }
        
        table th:hover, table td:hover {
            background-color: aqua;
        }
        
        p, li {
            color: blue;
        }
    </style>
</head>
<body>

    <h1>HTML Class Party Contributions</h1>
    <br> <br><br><br>
    
    <p>The table below shows the contributions made by each member of the HTML class for the upcoming class party.</p>
    
    <table border="1" cellspacing="0">
        <tr>
            <th>No</th>
            <th>Name</th>
            <th>Contribution</th>
        </tr>
        <tr>
            <td rowspan="3">1</td>
            <td>Alice</td>
            <td>Shs. 5000</td>
        </tr>
        <tr>
            <td>Betty</td>
            <td>Shs. 1000</td>
        </tr>
        <tr>
            <td>Cate</td>
            <td>Shs. 3000</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Dorah</td>
            <td>Shs. 2000</td>
        </tr>
        <tr>
            <td colspan="2"><b>TOTAL</b></td>
            
            <td><strong>Shs. 11000</strong></td>
        </tr>
    </table>
<hr>
    <p>Other important points to note:</p>
    <ul>
        <li>Contributions should be submitted before Friday.</li>
        <li>Volunteers are needed to help with decorations.</li>
    </ul>

</body>
</html>